user nginx;
worker_processes 1;

error_log stderr warn;
pid /var/run/nginx.pid;


events {
    accept_mutex off;
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;
    log_not_found on;

    sendfile on;

    server_tokens off;

    keepalive_timeout 65;
    tcp_nodelay on;

    upstream api {
        server api:8000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://api/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_read_timeout 30;
            proxy_connect_timeout 20;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            gzip on;
            gzip_types
                text/plain
                text/css
                text/js
                text/xml
                text/javascript
                application/javascript
                application/json
                application/xml
                application/rss+xml
                image/svg+xml;

            alias /usr/share/nginx/html/api/;
        }

        location /health {
            access_log off;
            return 200 "healthy\n";
        }

        location ~ /\.(svn|git|hg|bzr|cvs) {
            deny all;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
